# TodoAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/example/todoandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/example/todoandroidapp/: BindingAdapters.kt  MainActivity.kt  TodoAndroidApp.kt
app/src/main/java/com/test/example/todoandroidapp/data/: Converter.kt  TodoDatabase.kt
app/src/main/java/com/test/example/todoandroidapp/data/dao/: TodoDao.kt
app/src/main/java/com/test/example/todoandroidapp/data/models/: Priority.kt  TodoEntity.kt
app/src/main/java/com/test/example/todoandroidapp/data/repositories/: ITodoRepository.kt  TodoRepository.kt
app/src/main/java/com/test/example/todoandroidapp/di/: AppModule.kt
app/src/main/java/com/test/example/todoandroidapp/fragments/add/: AddFragment.kt
app/src/main/java/com/test/example/todoandroidapp/fragments/list/: ListAdapter.kt  ListFragment.kt  SwipeToDeleteCallback.kt  TodoDiffUtil.kt
app/src/main/java/com/test/example/todoandroidapp/fragments/update/: UpdateFragment.kt
app/src/main/java/com/test/example/todoandroidapp/viewmodels/: SharedViewModel.kt  TodoViewModel.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_update.xml  row_item.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/test/example/todoandroidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
